<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
    <title>Game of Life (rust-wasm)</title>
  </head>
  <body>
    <h1>
        Conway Game of Life
    </h1>
    <div>
      <canvas id="game-of-life-canvas"></canvas>
    </div>

    <div class="btn-group">
      <button id="play-pause"></button>
      <button id="tick"> ⏩ </button>
      <button id="reset"> 🔄️ </button>
      <button id="blank"> 🔥 </button>
      <button id="draw"> ✏️ </button>
    </div>
    <p>
      Click on individual cell to toggle its state. <br>
      Click  ✏️  and hold down mouse to draw on the universe.
    </p>
    <p style="font-size: 10px; font-weight: normal">
        Created with JavaScript and Rust 🦀, complied to WebAssembly 🕸 using
        <a
                href=https://rustwasm.github.io/docs/book/introduction.html"
                target="_blank"
                rel="noopener noreferrer">rustwasm</a>.
        (<a
            href="https://github.com/edmundlth/rust-wasm-game-of-life"
            target="_blank"
            rel="noopener noreferrer"
    >source</a>)
    </p>
    <script src="./bootstrap.js"></script>
  </body>
</html>
